# glitchnow
# This is a template for your .env file. You need the .env file (in your project root!) so you can configure glitchnow.

# Set the directory where the files you want to deploy to Now are.
PUBLICDIR=
# Set your Now token. Get a Now token at https://zeit.co/account/tokens.
NOWTOKEN=
